/*
 * Layout LESS styles. Generic layout elements: header, body, footer, dock etc.
 *
 * Copyright 2009 - 2010 Anqh
 */

/***** PAGE *****/

body                                   { background: @body-background-color @body-background-image; color: @text-color; }
.fixed .content                        { width: 960px; }
.liquid .content                       { margin: 0 25px; width: auto; }
.kohana                                { display: none; }

/***** /PAGE *****/


/***** DOCK *****/

#dock                                  { background: @dock-background; border-bottom: @dock-border; .box-shadow(0 0 10px @dock-background); padding: 0.4116em 0; left: 0; position: absolute; right: 0; top: 0; z-index: 100; }
#dock.pinned                           { position: fixed; }
#dock label,
#dock div                              { color: @dock-color; }
#dock form                             { float: left; }
#visitor label,
#visitor input,
#dock label,
#dock input                            { display: inline; margin-left: 0; margin-right: 10px; }
#visitor input[type="text"],
#visitor input[type="password"]        { width: 30%; }
#dock input[type="text"],
#dock input[type="password"]           { width: 100px; }

/***** /DOCK *****/


/***** HEADER *****/

#header                                { margin-top: 40px; margin-bottom: 10px; }
h1 a                                   { display: block; }

#header .mod                           { margin-left: 10px; }

#header nav ul                         { display: block; float: right; }
#header nav ul li                      { background: @mainmenu-link-background; display: block; float: left; margin-right: 1px; }
#header nav ul li:hover,
#header nav ul li.selected             { background: @mainmenu-background; .box-shadow(0 0 10px @mainmenu-background); }
#header nav ul li a                    { color: @mainmenu-color; display: block; font-family: @header-font; font-size: 1.333em; height: 1em; padding: 1.5em 2.1875em 0.625em 0.625em; vertical-align: middle; }
#header nav ul li.selected a           { color: @header-color; }
#header nav ul li a:hover              { color: @mainmenu-hover-color; text-decoration: none; }

#side-narrow nav ul                    { display: block; }
#side-narrow nav ul li                 { background: @mainmenu-link-background; display: block; margin-bottom: 1px; width: 100%; }
#side-narrow nav ul li:hover,
#side-narrow nav ul li.selected        { /*background: @mod-background;*/ .box-shadow(0 0 5px @mainmenu-background); margin-left: 10px; }
#side-narrow nav ul li a               { color: @mainmenu-color; display: block; /*font-family: @header-font; font-size: 1.333em;*/ height: 1em; padding: 0.667em; vertical-align: middle; }
#side-narrow nav ul li.selected a      { color: @header-color; }
#side-narrow nav ul li a:hover         { color: @header-color; text-decoration: none; }
#side-narrow nav ul.submenu li         { background: transparent; /*text-align: right;*/ }
#side-narrow nav ul.submenu li a       { /*font-size: 1em; font-family: Lucida Grande, Lucida Sans Unicode, sans-serif;*/ padding-left: 20px; }
#side-narrow nav ul li li:hover,
#side-narrow nav ul li li.selected     { .box-shadow(0 0 0 transparent); margin-left: 0; }
#side-narrow nav ul ul.submenu a       { color: @mainmenu-color; }
#side-narrow nav ul ul.submenu li:hover a,
#side-narrow nav ul ul.submenu li.selected a { color: @header-color; }

/***** /HEADER *****/


/***** BODY *****/

#side-ads                              { float: right; _margin-left: -3px; text-align: center; }
body.left #main                        { float: left; }
body.right #main                       { float: right; }

.mod                                   { background: @mod-background; }
.cut li                                { overflow: hidden; text-overflow: ellipsis; -o-text-overflow: ellipsis; white-space: nowrap; }
.tab                                   { background: none; margin: 0; padding: 0; }

#title                                 { background: @mod-background; /*margin-bottom: 10px;*/ padding: 0 5px; position: relative; }
#title .container                      { padding: 0 10px; }
#title .actions                        { /*bottom: 10px; position: absolute; right: 10px;*/ }
#title nav                             { overflow: hidden; }
#title nav li                          { background: black; border-right: 1px solid #111; float: left; }
#title nav li a                        { display: block; padding: 0.8333em 1em; }
#title nav li a:hover                  { text-decoration: none; }
#title nav li:hover,
#title nav li.selected                 { background: #222; }
#title nav li.selected a               { color: @header-color; }
#title .subtitle .icon,
#title h3 .icon                        { margin: 0 5px; }

.actions                               { float: right; }
.actions.alt                           { float: left; }
#title .actions                        { float: none; }

section .article,
section article                        {/* border-bottom: 1px solid @body-background-color;*/ /*background: @section-background-alt;*/ overflow: hidden; position: relative; }
section .divider + article,
section article + article              { border-top: 1px solid @body-background-color; }
section article:hover                  { /*.box-shadow(0 0 10px rgba(255, 255, 255, 0.25)); background: @section-background-alt;*/ }

.mod article header                    { border-bottom: 1px solid @body-background-color; margin-bottom: 0.6667em; overflow: hidden; }
.mod article header h4                 { float: left; }
.mod article header h4 a               { padding-right: 10px; }
.mod article header ul.details         { float: right; }
.mod article header ul.details li      { border-left: 1px solid @body-background-color; float: left; margin: 0 -5px 0 -6px; padding: 0 5px; }

.mod[class*="-edit"] .container        { overflow: visible; }
/*section article + aside,
section article + article,
ul.contentlist li + li                 { border-top: @separator-border; padding-top: 0.8333em; }
li.line + li.line                      { border-top: @separator-border; }
section aside + article                { padding-top: 0.8333em; }
*/

#title,
#main .mod,
#wide .mod,
#header .mod,
aside .mod                             { background: @midget-background; border: @midget-border; .box-shadow(0 0 10px black); .border-radius(5px); margin-bottom: 10px; }
#title,
#wide .mod,
#main .mod                             { background: @mod-background;/* margin-bottom: 0; */}
.mod .mod                              { background: transparent; border: 0 none; .box-shadow(none); .border-radius(0); margin-bottom: 0; }
#header .mod:hover,
aside .mod:hover                       { border-color: #333; .box-shadow(0 0 0 transparent); }

aside .mod .container li               { border-top: 1px solid #181818; border-bottom: 1px solid black; }
aside .mod .container li.group         { border: 0 none; }
/*aside .mod .container li a             { display: block; }*/
aside .mod .container li:first-child   { border-top: 0 none; }
aside .mod .container li:last-child    { border-bottom: 0 none; }

/***** /BODY *****/


/***** FOOTER *****/

#footer                                { background: @footer-background; margin-top: 2em; }
#footer .mod                           { background: none; margin-bottom: 1em; }
#footer p,
#footer nav ul                         { text-align: center; }
#footer nav li                         { display: inline; padding: 0 6px; }
#footer nav ul ul                      { display: none; }

/***** /FOOTER *****/
